C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.exe
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.deps.json
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.runtimeconfig.json
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.runtimeconfig.dev.json
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.dll
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\ref\Exerc_1018.dll
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\bin\Debug\net5.0\Exerc_1018.pdb
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.csproj.AssemblyReference.cache
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.AssemblyInfoInputs.cache
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.AssemblyInfo.cs
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.csproj.CoreCompileInputs.cache
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.dll
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\ref\Exerc_1018.dll
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.pdb
C:\Cursos\CSharp\Exerc_1018\Exerc_1018\obj\Debug\net5.0\Exerc_1018.genruntimeconfig.cache
